[Header]
ICOfile = "14-Hamarikyu_Bridge_B_Thumb.jpg"
PREVIEWfile = "Hamarikyu_Bridge_B_preview.jpg"
Name = "Hamarikyu Bridge B"
Author = "Blochi"
Location = "Tokyo"
Comment = "Morning hour in the imperial park, pond with ducks, wooden archway"
GEOlat = 35.6592330933333340
GEOlong = 139.7615203858333400
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2009:12:15"
Time = "09:00:00"
Height = 1.700000

[Background]
; might be a bit too bright
BGfile = "14-Hamarikyu_Bridge_B_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "hamarikyu_indirect.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.800000

[Reflection]
REFfile = "hamarikyu_direct.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1600
REFmulti = 1.000000
REFgamma = 1.800000

[Sun]
SUNcolor = 254,250,233
SUNmulti = 1.000000
SUNu = 0.154000
SUNv = 0.368000

