<RCC>
    <qresource prefix="/">
        <file>shaders/gbuffer.frag</file>
        <file>shaders/gbuffer.vert</file>
        <file>shaders/debug.frag</file>
        <file>shaders/debug.vert</file>
        <file>shaders/GlobalMatrices.ubo</file>
        <file>shaders/texture.frag</file>
        <file>shaders/texture.vert</file>
        <file>shaders/gbuffer/main.vert</file>
        <file>shaders/gbuffer/position.frag</file>
        <file>shaders/gbuffer/normal.frag</file>
        <file>shaders/gbuffer/diffuse.frag</file>
        <file>shaders/gbuffer/specular.frag</file>
        <file>shaders/gbuffer/velocity.frag</file>
        <file>shaders/GBuffer.ubo</file>
        <file>quad.obj</file>
        <file>shaders/gbuffer/depth.frag</file>
        <file>shaders/gbuffer/linearDepth.frag</file>
        <file>shaders/EncodeDecode.glsl</file>
        <file>shaders/gbuffer/ambient.frag</file>
        <file>shaders/gbuffer/motion.frag</file>
        <file>floor.obj</file>
        <file>shaders/lighting/pointLight.frag</file>
        <file>shaders/lighting/pointLight.vert</file>
        <file>pointLight.obj</file>
        <file>shaders/gbuffer/backbuffer.frag</file>
    </qresource>
</RCC>
