#-------------------------------------------------
#
# Project created by QtCreator 2015-01-11T15:14:10
#
#-------------------------------------------------

QT       += core gui

TARGET = 4_ErrorChecking
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += \
    main.cpp \
    window.cpp \
    qtransform3d.cpp \
    qinput.cpp \
    qcamera3d.cpp \
    openglerrorevent.cpp

HEADERS += \
    window.h \
    qvertex.h \
    qtransform3d.h \
    qinput.h \
    qcamera3d.h \
    macros.h \
    openglerrorevent.h \
    fwdopengl.h \
    opengl.h

RESOURCES += \
    resources.qrc
