#ifndef GLOBALBUFFER_UBO
#define GLOBALBUFFER_UBO

layout(std140)
uniform GlobalBuffer
{
  mat4 worldToCamera;
  mat4 cameraToView;
  mat4 worldToView;
  mat4 cameraToWorld;
  mat4 viewToCamera;
  mat4 viewToWorld;
  mat4 prevWorldToCamera;
  mat4 prevWorldToView;
  mat4 prevCameraToWorld;
  mat4 prevViewToWorld;
  vec4 ambientColor;
  vec4 atmosphericColor;
  float depthFar;
  float depthNear;
  float depthDiff;
  float viewWidth;
  float viewHeight;
};

#autoresolve GlobalBuffer
#endif // GLOBALBUFFER_UBO
