/*******************************************************************************
 * ubo/GlobalBuffer.ubo
 *------------------------------------------------------------------------------
 * All of the global state information.
 ******************************************************************************/

#ifndef GLOBALBUFFER_UBO
#define GLOBALBUFFER_UBO

layout(std140)
uniform CurrentRenderBlock
{
  highp mat4 WorldToView;
  highp mat4 ViewToWorld;
  highp mat4 WorldToPersp;
  highp mat4 PerspToWorld;
  highp mat4 ViewToPersp;
  highp mat4 PerspToView;
  highp vec2 Dimensions;
  highp float NearPlane;
  highp float FarPlane;
  highp float DiffPlane;
  highp float SumPlane;
} Current;

layout(std140)
uniform PreviousRenderBlock
{
  highp mat4 WorldToView;
  highp mat4 ViewToWorld;
  highp mat4 WorldToPersp;
  highp mat4 PerspToWorld;
  highp mat4 ViewToPersp;
  highp mat4 PerspToView;
  highp vec2 Dimensions;
  highp float NearPlane;
  highp float FarPlane;
  highp float DiffPlane;
  highp float SumPlane;
} Previous;

#autobind CurrentRenderBlock
#autobind PreviousRenderBlock
#endif // GLOBALBUFFER_UBO
