/*******************************************************************************
 * ubo/GlobalBuffer.ubo
 *------------------------------------------------------------------------------
 * All of the global state information.
 ******************************************************************************/

#ifndef GLOBALBUFFER_UBO
#define GLOBALBUFFER_UBO

layout(std140)
uniform GlobalBuffer
{
  mat4 worldToView;
  mat4 viewToClip;
  mat4 worldToClip;
  mat4 viewToWorld;
  mat4 clipToView;
  mat4 clipToWorld;
  mat4 prevWorldToView;
  mat4 prevWorldToClip;
  mat4 prevViewToWorld;
  mat4 prevClipToWorld;
  vec4 ambientColor;
  vec4 atmosphericColor;
  float depthFar;
  float depthNear;
  float depthDiff;
  float viewWidth;
  float viewHeight;
};

#autoresolve GlobalBuffer
#endif // GLOBALBUFFER_UBO
