/*******************************************************************************
 * ubo/GlobalBuffer.ubo
 *------------------------------------------------------------------------------
 * All of the global state information.
 ******************************************************************************/

#ifndef GLOBALBUFFER_UBO
#define GLOBALBUFFER_UBO

layout(std140)
uniform GlobalBuffer
{
  highp mat4 worldToView;
  highp mat4 viewToClip;
  highp mat4 worldToClip;
  highp mat4 viewToWorld;
  highp mat4 clipToView;
  highp mat4 clipToWorld;
  highp mat4 prevWorldToView;
  highp mat4 prevWorldToClip;
  highp mat4 prevViewToWorld;
  highp mat4 prevClipToWorld;
  highp vec4 ambientColor;
  highp vec4 atmosphericColor;
  highp float depthFar;
  highp float depthNear;
  highp float depthDiff;
  highp float viewWidth;
  highp float viewHeight;
};

#autobind GlobalBuffer
#endif // GLOBALBUFFER_UBO
