/*******************************************************************************
 * ubo/SpotLight.ubo
 *------------------------------------------------------------------------------
 * All of the current rendering spotlight information.
 ******************************************************************************/

#ifndef LIGHTBUFFER_UBO
#define LIGHTBUFFER_UBO

layout(std140)
uniform LightBufferProperties
{
  highp mat4 ModelToPersp;
  highp vec4 Attenuation;
  highp vec3 ViewPosition;
  float InnerAngle;
  highp vec3 ViewDirection;
  float OuterAngle;
  highp vec3 Diffuse;
  float DiffAngle;
  highp vec3 Specular;
} Light;

#autobind LightBufferProperties
#endif // LIGHTBUFFER_UBO
