#############################################################################
# Makefile for building: mc
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc\mc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\mc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\mc.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.4\msvc2013_64_opengl\include" -I"C:\Qt\5.4\msvc2013_64_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.4\msvc2013_64_opengl\lib C:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc\main.cpp
QMAKE_TARGET  = mc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mc.exe
DESTDIR_TARGET = debug\mc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	C:/Users/Trent/Projects/QtProjects/QtOpenGL/build/Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit/Debug/tools/mc/debug/mc.exe C:/Users/Trent/Projects/QtProjects/QtOpenGL/tools/mc/../.. C:/Users/Trent/Projects/QtProjects/QtOpenGL/build/Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit/Debug/tools/mc/headers

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc\mc.pro

qmake_all: FORCE

dist:
	$(ZIP) mc.zip $(SOURCES) $(DIST) C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc\mc.pro C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc\mc.pro C:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Guid.prl C:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\mc.exp debug\mc.ilk debug\mc.idb

distclean: clean 
	-$(DEL_FILE) debug\mc.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: C:\Users\Trent\Projects\QtProjects\QtOpenGL\tools\mc\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

