#############################################################################
# Makefile for building: KarmaView
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\..\..\..\KarmaView\KarmaView.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Users\Trent\Projects\QtProjects\QtOpenGL" -I"..\..\..\..\Karma" -I"..\..\..\..\OpenGL" -I"C:\Qt\5.4\msvc2013_64_opengl\include" -I"C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2013_64_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2013_64_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Users\Trent\Projects\QtProjects\QtOpenGL\build\Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit\Debug\Karma\release\ Karma.lib /LIBPATH:C:\Users\Trent\Projects\QtProjects\QtOpenGL\build\Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit\Debug\OpenGL\release\ OpenGL.lib /LIBPATH:C:\Users\Trent\Projects\QtProjects\QtOpenGL\build\Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit\Debug\qtbaseExt\release\ qtbaseExt.lib /LIBPATH:C:\Qt\5.4\msvc2013_64_opengl\lib C:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Widgets.lib C:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Gui.lib C:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\KarmaView\main.cpp \
		..\..\..\..\KarmaView\mainwidget.cpp release\qrc_resources.cpp \
		release\moc_mainwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwidget.obj \
		release\qrc_resources.obj \
		release\moc_mainwidget.obj

DIST          =  ..\..\..\..\KarmaView\mainwidget.h ..\..\..\..\KarmaView\main.cpp \
		..\..\..\..\KarmaView\mainwidget.cpp
QMAKE_TARGET  = KarmaView
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KarmaView.exe
DESTDIR_TARGET = release\KarmaView.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\KarmaView}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\KarmaView}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\KarmaView}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\KarmaView}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\Trent\Projects\QtProjects\QtOpenGL\build\Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit\Debug\Karma\release\Karma.lib C:\Users\Trent\Projects\QtProjects\QtOpenGL\build\Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit\Debug\OpenGL\release\OpenGL.lib C:\Users\Trent\Projects\QtProjects\QtOpenGL\build\Desktop_Qt_5_4_0_MSVC2013_OpenGL_64bit\Debug\qtbaseExt\release\qtbaseExt.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\..\..\..\KarmaView\KarmaView.pro

qmake_all: FORCE

dist:
	$(ZIP) KarmaView.zip $(SOURCES) $(DIST) ..\..\..\..\KarmaView\KarmaView.pro C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\config.pri.user ..\..\..\..\config.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\..\..\..\KarmaView\KarmaView.pro ..\..\..\..\resources.qrc C:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Widgets.prl C:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Gui.prl C:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwidget.obj release\qrc_resources.obj release\moc_mainwidget.obj
	-$(DEL_FILE) release\KarmaView.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp release\qrc_resources.cpp
release\qrc_resources.cpp: ..\..\..\..\resources.qrc \
		..\..\..\..\resources\shaders\debug.frag \
		..\..\..\..\resources\shaders\EncodeDecode.glsl \
		..\..\..\..\resources\shaders\texture.vert \
		..\..\..\..\resources\shaders\gbuffer.vert \
		..\..\..\..\resources\shaders\debug.vert \
		..\..\..\..\resources\shaders\GBuffer.ubo \
		..\..\..\..\resources\shaders\texture.frag \
		..\..\..\..\resources\shaders\GlobalMatrices.ubo \
		..\..\..\..\resources\shaders\gbuffer.frag \
		..\..\..\..\resources\shaders\gbuffer\main.vert \
		..\..\..\..\resources\shaders\gbuffer\ambient.frag \
		..\..\..\..\resources\shaders\gbuffer\motion.frag \
		..\..\..\..\resources\shaders\gbuffer\backbuffer.frag \
		..\..\..\..\resources\shaders\gbuffer\position.frag \
		..\..\..\..\resources\shaders\gbuffer\velocity.frag \
		..\..\..\..\resources\shaders\gbuffer\depth.frag \
		..\..\..\..\resources\shaders\gbuffer\diffuse.frag \
		..\..\..\..\resources\shaders\gbuffer\linearDepth.frag \
		..\..\..\..\resources\shaders\gbuffer\normal.frag \
		..\..\..\..\resources\shaders\gbuffer\specular.frag \
		..\..\..\..\resources\shaders\lighting\pointLight.vert \
		..\..\..\..\resources\shaders\lighting\pointLight.frag \
		..\..\..\..\resources\objects\floor.obj \
		..\..\..\..\resources\objects\quad.obj \
		..\..\..\..\resources\objects\pointLight.obj \
		..\..\..\..\resources\objects\sphere.obj
	C:\Qt\5.4\msvc2013_64_opengl\bin\rcc.exe -name resources ..\..\..\..\resources.qrc -o release\qrc_resources.cpp

release\qrc_resources.cpp: ..\..\..\..\resources.qrc \
		..\..\..\..\resources\shaders\debug.frag \
		..\..\..\..\resources\shaders\EncodeDecode.glsl \
		..\..\..\..\resources\shaders\texture.vert \
		..\..\..\..\resources\shaders\gbuffer.vert \
		..\..\..\..\resources\shaders\debug.vert \
		..\..\..\..\resources\shaders\GBuffer.ubo \
		..\..\..\..\resources\shaders\texture.frag \
		..\..\..\..\resources\shaders\GlobalMatrices.ubo \
		..\..\..\..\resources\shaders\gbuffer.frag \
		..\..\..\..\resources\shaders\gbuffer\main.vert \
		..\..\..\..\resources\shaders\gbuffer\ambient.frag \
		..\..\..\..\resources\shaders\gbuffer\motion.frag \
		..\..\..\..\resources\shaders\gbuffer\backbuffer.frag \
		..\..\..\..\resources\shaders\gbuffer\position.frag \
		..\..\..\..\resources\shaders\gbuffer\velocity.frag \
		..\..\..\..\resources\shaders\gbuffer\depth.frag \
		..\..\..\..\resources\shaders\gbuffer\diffuse.frag \
		..\..\..\..\resources\shaders\gbuffer\linearDepth.frag \
		..\..\..\..\resources\shaders\gbuffer\normal.frag \
		..\..\..\..\resources\shaders\gbuffer\specular.frag \
		..\..\..\..\resources\shaders\lighting\pointLight.vert \
		..\..\..\..\resources\shaders\lighting\pointLight.frag \
		..\..\..\..\resources\objects\floor.obj \
		..\..\..\..\resources\objects\quad.obj \
		..\..\..\..\resources\objects\pointLight.obj \
		..\..\..\..\resources\objects\sphere.obj
	C:\Qt\5.4\msvc2013_64_opengl\bin\rcc.exe -name resources ..\..\..\..\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release\moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp
release\moc_mainwidget.cpp: C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qgl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\OpenGL\OpenGLWidget \
		..\..\..\..\OpenGL\openglwidget.h \
		..\..\..\..\OpenGL\OpenGLFunctions \
		..\..\..\..\OpenGL\openglfunctions.h \
		..\..\..\..\OpenGL\OpenGLCommon \
		..\..\..\..\OpenGL\openglcommon.h \
		..\..\..\..\Karma\KMacros \
		..\..\..\..\Karma\kmacros.h \
		..\..\..\..\OpenGL\OpenGLError \
		..\..\..\..\OpenGL\openglerror.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QStack \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstack.h \
		..\..\..\..\OpenGL\OpenGLMarkerScoped \
		..\..\..\..\OpenGL\openglmarkerscoped.h \
		..\..\..\..\OpenGL\OpenGLProfiler \
		..\..\..\..\OpenGL\openglprofiler.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\QGL \
		..\..\..\..\OpenGL\OpenGLFunctions_ES3_0 \
		..\..\..\..\OpenGL\openglfunctions_es3_0.h \
		..\..\..\..\OpenGL\OpenGLFunctions_3_3_Core \
		..\..\..\..\OpenGL\openglfunctions_3_3_core.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLFunctions_3_3_Core \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglfunctions_3_3_core.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLVersionFunctions \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\KarmaView\mainwidget.h
	C:\Qt\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/Trent/Projects/QtProjects/QtOpenGL/KarmaView -IC:/Users/Trent/Projects/QtProjects/QtOpenGL -IC:/Users/Trent/Projects/QtProjects/QtOpenGL/Karma -IC:/Users/Trent/Projects/QtProjects/QtOpenGL/OpenGL -IC:/Qt/5.4/msvc2013_64_opengl/include -IC:/Qt/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2013_64_opengl/include/QtGui -IC:/Qt/5.4/msvc2013_64_opengl/include/QtCore -I. ..\..\..\..\KarmaView\mainwidget.h -o release\moc_mainwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\..\..\..\KarmaView\main.cpp ..\..\..\..\KarmaView\mainwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qgl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\OpenGL\OpenGLWidget \
		..\..\..\..\OpenGL\openglwidget.h \
		..\..\..\..\OpenGL\OpenGLFunctions \
		..\..\..\..\OpenGL\openglfunctions.h \
		..\..\..\..\OpenGL\OpenGLCommon \
		..\..\..\..\OpenGL\openglcommon.h \
		..\..\..\..\Karma\KMacros \
		..\..\..\..\Karma\kmacros.h \
		..\..\..\..\OpenGL\OpenGLError \
		..\..\..\..\OpenGL\openglerror.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QStack \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstack.h \
		..\..\..\..\OpenGL\OpenGLMarkerScoped \
		..\..\..\..\OpenGL\openglmarkerscoped.h \
		..\..\..\..\OpenGL\OpenGLProfiler \
		..\..\..\..\OpenGL\openglprofiler.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\QGL \
		..\..\..\..\OpenGL\OpenGLFunctions_ES3_0 \
		..\..\..\..\OpenGL\openglfunctions_es3_0.h \
		..\..\..\..\OpenGL\OpenGLFunctions_3_3_Core \
		..\..\..\..\OpenGL\openglfunctions_3_3_core.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLFunctions_3_3_Core \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglfunctions_3_3_core.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLVersionFunctions \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qicon.h

release\mainwidget.obj: ..\..\..\..\KarmaView\mainwidget.cpp ..\..\..\..\KarmaView\mainwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qgl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\OpenGL\OpenGLWidget \
		..\..\..\..\OpenGL\openglwidget.h \
		..\..\..\..\OpenGL\OpenGLFunctions \
		..\..\..\..\OpenGL\openglfunctions.h \
		..\..\..\..\OpenGL\OpenGLCommon \
		..\..\..\..\OpenGL\openglcommon.h \
		..\..\..\..\Karma\KMacros \
		..\..\..\..\Karma\kmacros.h \
		..\..\..\..\OpenGL\OpenGLError \
		..\..\..\..\OpenGL\openglerror.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QStack \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstack.h \
		..\..\..\..\OpenGL\OpenGLMarkerScoped \
		..\..\..\..\OpenGL\openglmarkerscoped.h \
		..\..\..\..\OpenGL\OpenGLProfiler \
		..\..\..\..\OpenGL\openglprofiler.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL\QGL \
		..\..\..\..\OpenGL\OpenGLFunctions_ES3_0 \
		..\..\..\..\OpenGL\openglfunctions_es3_0.h \
		..\..\..\..\OpenGL\OpenGLFunctions_3_3_Core \
		..\..\..\..\OpenGL\openglfunctions_3_3_core.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLFunctions_3_3_Core \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglfunctions_3_3_core.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLVersionFunctions \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\OpenGL\OpenGLBuffer \
		..\..\..\..\OpenGL\openglbuffer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglbuffer.h \
		..\..\..\..\OpenGL\OpenGLInstanceGroup \
		..\..\..\..\OpenGL\openglinstancegroup.h \
		..\..\..\..\OpenGL\OpenGLInstance \
		..\..\..\..\OpenGL\openglinstance.h \
		..\..\..\..\OpenGL\OpenGLShaderProgram \
		..\..\..\..\OpenGL\openglshaderprogram.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector3d.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector4d.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qquaternion.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qgenericmatrix.h \
		..\..\..\..\OpenGL\OpenGLUniformBufferObject \
		..\..\..\..\OpenGL\opengluniformbufferobject.h \
		..\..\..\..\OpenGL\OpenGLVertexArrayObject \
		..\..\..\..\OpenGL\openglvertexarrayobject.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\OpenGL\OpenGLFramebufferObject \
		..\..\..\..\OpenGL\openglframebufferobject.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLFramebufferObject \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\OpenGL\OpenGLRenderbufferObject \
		..\..\..\..\OpenGL\openglrenderbufferobject.h \
		..\..\..\..\OpenGL\OpenGLStorage \
		..\..\..\..\OpenGL\openglstorage.h \
		..\..\..\..\OpenGL\OpenGLTexture \
		..\..\..\..\OpenGL\opengltexture.h \
		..\..\..\..\OpenGL\OpenGLMaterial \
		..\..\..\..\OpenGL\openglmaterial.h \
		..\..\..\..\OpenGL\OpenGLPointLight \
		..\..\..\..\OpenGL\openglpointlight.h \
		..\..\..\..\OpenGL\OpenGLPointLightGroup \
		..\..\..\..\OpenGL\openglpointlightgroup.h \
		..\..\..\..\Karma\KCamera3D \
		..\..\..\..\Karma\kcamera3d.h \
		..\..\..\..\Karma\KMatrix4x4 \
		..\..\..\..\Karma\kmatrix4x4.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QMatrix4x4 \
		..\..\..\..\Karma\KVector3D \
		..\..\..\..\Karma\kvector3d.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QVector3D \
		..\..\..\..\Karma\KQuaternion \
		..\..\..\..\Karma\kquaternion.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QQuaternion \
		..\..\..\..\OpenGL\OpenGLDebugDraw \
		..\..\..\..\OpenGL\opengldebugdraw.h \
		..\..\..\..\Karma\KInputManager \
		..\..\..\..\Karma\kinputmanager.h \
		..\..\..\..\Karma\KPoint \
		..\..\..\..\Karma\kpoint.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QPoint \
		..\..\..\..\Karma\KTouchPoint \
		..\..\..\..\Karma\ktouchpoint.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QTouchEvent \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\Qt \
		..\..\..\..\Karma\KPanGesture \
		..\..\..\..\Karma\kpangesture.h \
		..\..\..\..\Karma\KGesture \
		..\..\..\..\Karma\kgesture.h \
		..\..\..\..\Karma\KPointF \
		..\..\..\..\Karma\kpointf.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QPointF \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QGesture \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qgesture.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QPanGesture \
		..\..\..\..\Karma\KPinchGesture \
		..\..\..\..\Karma\kpinchgesture.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QPinchGesture \
		..\..\..\..\Karma\KTransform3D \
		..\..\..\..\Karma\ktransform3d.h \
		..\..\..\..\Karma\KVector2D \
		..\..\..\..\Karma\kvector2d.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QVector2D \
		..\..\..\..\Karma\KVertex \
		..\..\..\..\Karma\kvertex.h \
		..\..\..\..\Karma\KColor \
		..\..\..\..\Karma\kcolor.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QColor \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QElapsedTimer \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\OpenGL\OpenGLMesh \
		..\..\..\..\OpenGL\openglmesh.h \
		..\..\..\..\Karma\KHalfEdgeMesh \
		..\..\..\..\Karma\khalfedgemesh.h \
		..\..\..\..\Karma\KAbstractMesh \
		..\..\..\..\Karma\kabstractmesh.h \
		..\..\..\..\Karma\KAbstractObjParser \
		..\..\..\..\Karma\kabstractobjparser.h \
		..\..\..\..\Karma\KLinq \
		..\..\..\..\Karma\klinq.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_mainwidget.obj: release\moc_mainwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

